<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Using YouTube For Marketing</title>
<metadata>
  <md:content-id>m30938</md:content-id><md:title>Using YouTube For Marketing</md:title>
  <md:abstract>All organizations should be using YouTube for marketing. It enables organizations to communicate their message the powerful medium of video and, through the use of social networking tools, organizations can exponentially increase their audience. Using YouTube for marketing will also improve organic search engine rankings since search engines, and particularly Google, the owner of YouTube, like video content.</md:abstract>
  <md:uuid>037fab6b-1323-41a1-ad56-ac68d5b74df6</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.ideas-for-marketing.com/how-to-create-videos-for-you-tube.php" strength="3">How to Create Videos For YouTube</link>
      <link url="http://www.tubemogul.com/" strength="3">TubeMogul - automated video submissions</link>
      <link url="http://www.google.com/support/youtube/" strength="3">YouTube Help Center</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para><list id="eip-371"><title>Why Organizations Should Be Using YouTube For Marketing</title><item>search engines love videos - YouTube videos are incredibly popular and so search engines reckon that searchers would probably itemke videos in the search results</item>
      <item>Google owns YouTube - your video on YouTube is itemkely to get indexed quickly and you can provide itemnks to your other sites</item>
      <item>videos go viral - people pass on interesting videos</item>
      <item>you can create / become part of a community at YouTube - people can subscribe or become fans of your videos - every time you upload a new video they will be informed - free automated marketing!!</item>
  <item>videos  provide a richer experience, allowing you to make your point with greater impact</item>
      <item>videos inspire trust (assuming that you are on-screen or talking for at least part of the time)</item>
      <item>you can include YouTube videos in your own webpages without incurring massive bandwidth costs</item></list><para id="eip-804"><title>Using YouTube For Marketing - Essential Tips</title>I am going to focus on YouTube for marketing since it is the biggest video site. Many of the same principles will apply at the other sites.</para><list id="eip-301"><item>be  friends - find videos that are related to your target market and add the creators of the videos as your friend. You may then use the Share feature to share your videos with your friends</item>
      <item>submit your videos' RSS feeds</item>
      <item>comment on other peoples' videos</item>
      <item>encourage people to subscribe and vote for your videos</item>
      <item>join groups</item>
      <item>promote your videos through blogs, articles, websites, facebook, myspace etc and don't forget to bookmark them on the social bookmarking sites itemke Digg</item>
      <item>tag your videos using your keywords - you can do this when you upload your video</item>
      <item>make your videos "remarkable" in the Seth Godin sense - ie worth making a remark about. You want your video to go viral and your traffic to skyrocket</item></list><para id="eip-199">You will probably have noticed that many of the tips for using YouTube for marketing  relate to becoming involved with others. This is a principle that applies right across all internet marketing activities. It is connections that drive success. </para><para id="eip-708"><title>Using YouTube For Marketing - Tools</title>There are many software tools that will make outrageous claims about how they can automate YouTube  marketing. The problem is most of these tools will eventually lead you to being banned. Since Google took over YouTube, anti-spamming measures and penalties have increased dramatically. Many tools will fail after a couple of weeks as YouTube changes login procedures or finds new ways to identify automated actions. If you are going to use video marketing tools, ask yourself - what would make my video look suspicious? A sudden burst of viewings within a short space of time, possibly from the same IP address (or one recognised as being used by automated software) will alert YouTube. And once that happens you will be on the radar and may even be penalised when the traffic is legitimate.</para><para id="eip-924"><title>TubeMogul</title>A very useful site that I can recommend is Tubemogul. Not only will Tubemogul submit your videos for you, it will also allow you to track your videos. And it's free! To use Tubemogul, you will need to create accounts at each of the video sites. </para>
</content>

</document>