<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>How to Submit Articles the Proper Way</title>
<metadata>
  <md:content-id>m31892</md:content-id><md:title>How to Submit Articles the Proper Way</md:title>
  <md:abstract>The proper and effective way to write and submit articles to directories for backlinks and traffic.</md:abstract>
  <md:uuid>58821b3f-77fb-4683-be5d-d4d1f4747ada</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.articlegallery.net" strength="3">Submit Articles</link>
      <link url="http://www.articlegallery.net/AM/" strength="3">Article Marketing Made Easy</link>
      <link url="http://www.articlegallery.net/go/UAM/" strength="3">The Ultimate Article Directory List</link>
      <link url="http://wiki.answers.com/Q/What_is_article_submission&amp;alreadyAsked=1" strength="3">What Is Article Submission?</link>
      <link url="http://en.wikipedia.org/wiki/Article_marketing" strength="3">Article Marketing on Wikipedia</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me"><emphasis>How to Submit Articles the Proper Way</emphasis> <newline/>
 <newline/>
Search engine optimization, most commonly known as SEO, has become increasingly difficult as more and more websites emerge.   You must have quality links pointing to your website in order to gain higher rankings on the search engines. <newline/>
 <newline/>
Backlinks to your website are mandatory in ranking well. Now, you can try all kinds of methods to get your website to rank higher. Some of them are a waste of time, and lots of them are shady tricks which might even get your site banned from search engines.  <newline/>
 <newline/>
One way that has always been positive and above-board and works like a charm, is to submit articles to article directories. The more quality links you can get pointing back to your website, without you having to reciprocate the link, the higher you will rank.   <newline/>
 <newline/>
Article submission is an easy and free solution to getting backlinks, and in the process, you are spreading news about your product or service so you can gain a constant stream of visitors to your website.  Here are some tactics to submit your articles the proper way. <newline/> <newline/>
<emphasis>Pay attention to page rank and traffic stats.</emphasis> <newline/>
 <newline/>
The higher the page rank of the article directory, the more traffic you will see from this directory to your site.  <newline/>
 <newline/>
You need to focus your article marketing efforts towards the directories that will provide you with the most benefit. Some of the top-rated article directories include EzineArticles, GoArticles, ArticleCity, Amazines, and don’t forget yours truly, <emphasis>ArticleGallery</emphasis>. <newline/>
 <newline/>
When you submit articles to these top directories and once your article is accepted, it’s usually picked up by the search engines rather quickly and possibly an RSS feed is posted on other websites much faster than some of the other directories. Sometimes within days, you might see your articles appear in the top 10 search for your keywords.   <newline/>
 <newline/>
We can provide you access to the Ultimate Article Directory List from our website which will help sling-shot you to the top of the search results. <newline/> <newline/>
<emphasis>Make sure to format your article correctly</emphasis>. <newline/>
 <newline/>
Have you ever seen an article that was missing proper formatting? No line breaks, no paragraphs, poor grammer, etc. If the author doesn’t take the time to carefully review it before submission and make sure it’s formatted correctly, an unformatted article can essentially becomes a useless article.  Not to mention that your message might not even be read if it’s distracting to the reader.  <newline/>
 <newline/>
Even if your article contains an amazing message, take the time to preview it well before you hit the ‘submit’ button. <newline/> <newline/>
<emphasis>Keep any promotional or affiliate links out of the body</emphasis>. <newline/>
 <newline/>
Most article directories will not accept your article if it contains links inside the body of the article. Some do, but most do not. <newline/>
 <newline/>
The resource box or author area is the proper place to insert your website links.  After you've spent time submitting your article, you don’t want to spend even MORE time having to edit it later the wait for a resubmission or approval of the article.  <newline/>
 <newline/>
Remember, all website and affiliate links belong in your author or resource box. <newline/> <newline/>
<emphasis>Rotate different titles and resource box information</emphasis>. <newline/>
 <newline/>
Search engines like to see a variety of different text linking to a site. If the titles and resource box info all have the same text, it puts up an alert to the search engine that it could be spam, and your site may be penalized.  <newline/>
 <newline/>
By rotating different titles and resource box info, you are mixing it up.  <newline/> <newline/>
<emphasis>Find an easier way to submit articles</emphasis>. <newline/>
<newline/>
Now, you can totally choose to logon to every article directory and submit your article manually.  This is extremely tedious and does not maximize your time properly.  <newline/>
 <newline/>
You could be writing more content for your website in the time it takes to submit to all these sites.  I would suggest using an article submitter software program or a website service to manage your submissions more effectively.   <newline/>
 <newline/>
The cheapest way is an Article Submitter, which eliminates the time-consuming process of manually submitting each article to various article directories.  
 <newline/>
 <newline/>
 <newline/>
========================== <newline/>
<link url="http://www.articlegallery.net">Submit Articles Here</link><newline/>
<link url="http://www.articlegallery.net/AM/">Profit From Articles With Our Kit</link> <newline/>
<link url="http://www.articlegallery.net/go/UAM">Grab The Ultimate Article Directory List</link> <newline/>
==========================
 <newline/>
 <newline/>
   </para>
</content>

</document>