<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Internet Marketing</title>
  <metadata>
  <md:content-id>m29651</md:content-id><md:title>Internet Marketing</md:title>
  <md:abstract>Overview of internet marketing channels with links to resources and tools.</md:abstract>
  <md:uuid>1e9fabc0-454f-4d72-b37a-b388232c4c7c</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.youtube.com/watch?v=1NbU5n3aasU" strength="3">Getting Indexed Quickly</link>
      <link url="http://www.ideas-for-marketing.com/web-2-marketing.php" strength="3">Web 2.0 Marketing</link>
      <link url="http://www.ideas-for-marketing.com/facebook-marketing.php" strength="3">Facebook Marketing</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1167246872108">
      <title>Internet Marketing</title>
      
      <section id="id1167239717671">
        <title>Video Marketing</title>
        <para id="id7768180">Google owns YouTube - need I say more?</para>
        <para id="id7921933">Videos rank highly and through your profile, viewers can click through to your website. As in Hubpages, there are communities within YouTube and the possibility of subscribing to a person's channel. What this means as a marketer is that you have an on-going communication. The hardest thing is always getting somebody to come and look, to visit your site. Once somebody has subscribed, the content goes to them.</para>
        <para id="id1167240341960">This is a principle that runs through all internet marketing - remove the need for them to act. Apathy, inertia and life in general get in the way of marketing. Establishing an on-going, automated relationship (that sounds romantic) overcomes these obstacles.</para>
        <para id="id7057160">Finally on videos, they enable you to say things differently. The written word is very flat. The tone of your voice, a raised eyebrow can convey so much more. And, the very fact that people can see you, increases your credibility and their trust.</para>
      </section>
      <section id="id1167237747648">
        <title>Web 2.0 Sites</title>
        <para id="id1167248866615">The web 2.0 sites include Hubpages, Squidoo, devHub and Weebly, amongst many others. They generally offer an easy to use interface for creating content, with easy insertion of modules.</para>
        <para id="id1167242481941">The reason we are interested in them is that they rank highly in Google. Why - well, as I mentioned several times in Part1, they provide a guarantee of quality. You will have noticed at the bottom of this hub that you can give a thumbs up or down, leave comments </para>
        <para id="id1167237505477">and generally act as a kind of moderator. Any content that is inappropriate or unduly self-promoting should not last long on Hubpages.</para>
        <para id="id1167236293481">So Google trusts the content and hubs rank well. And if you link from your hub to another of your sites, then that counts as a 'weighty vote'.</para>
        <para id="id1167239961777">The recommendation therefore is that you create some hubs and lenses!</para>
      </section>
      <section id="id1167243907598">
        <title>Articles Marketing</title>
        <para id="id1167244182612">Immensely powerful! Article marketing consists of creating articles (remember that they should be written around your keywords - see part 1) and submitting them to article sites. There are hundreds of article directories, but again - a recurring them in internet marketing - quality is more important than quantity.</para>
        <para id="id1167239191656">You should aim for the top article sites first - Ezinearticles for instance. All articles are reviewed by human. Ezinearticles' success is built on quality content - Google recognizes this. So if your article is published there, the links to your site carry lots of weight.</para>
        <para id="id1167248527966">Many internet marketers focus solely on article marketing - it is definitely something that you should build into your approach. If you are concerned about having to write lots and lots of different articles, don't be. You have the greatest infomation source at your fingertip - the internet and many tools that can help you to gather content and create new articles.</para>
      </section>
      <section id="id1167244279119">
        <title>Answers Marketing</title>
        <para id="id1167248386965">If you watch the video below on Finding Backlinks Through Commenting, you will see that Yahoo Answers is one of the sites mentioned. As the name suggests, it is a site where people ask questions and others answer! Answers are voted on by members.</para>
        <para id="id1167249689822">Yahoo, like hubpages, functions through the active involvement of its members. Backlinks have to be earned! To quote from Yahoo Answers:</para>
        <para id="id1167239751169">"Yahoo! Answers uses a points and level system based on trust. To protect all of the Answers community against malicious links and spam the ability to post active hyperlinks is only earned once an account reaches Level 2."</para>
      </section>
      <section id="id1167243193427">
        <title>Social Media Marketing</title>
        <para id="id1167239997469">Social media - facebook, twitter, myspace - have become an essential part of the internet marketer's portfolio. They provide many ways in which you can quickly link to hundreds of people. If you need any motivation to get involved - how about the fact that these sites are sometimes exceeding the traffic of Google. And what's more, the traffic isn't come and go, as in a search query, it is persistent and involved.</para>
      </section>
      <section id="id1167236529257">
        <title>Networking</title>
        <para id="id1167241502065">Networking sites are similar in many ways to the social media sites, though with a different focus and definitely a different membership profile. If you are targeting business people, LinkedIn could be very useful.</para>
        <para id="id1167245027638">However, don't charge in blasting sales messages at people - the rules are very strict. You need to adopt a softly, softly approach and provide value first.</para>
      </section>
      <section id="id1167241211419">
        <title>Online PR</title>
        <para id="id3247952">Press releases can be distributed easily through free distribution services, such as freepressrelease.com. Journalists and content producers use press releases as information sources. If your release is picked up by a popular journalist or blogger, you can gain substantial traffic.</para>
        <para id="id1167237615445">Your press release will also remain on the servers of the distribution company, providing you with backlinks.</para>
        <para id="id1167239102333">Generally you will find more positive results by using a paid-for service, such as PRWeb.</para>
      </section>
      <section id="id1167237488368">
        <title>Commenting</title>
        <para id="id1167247765009">Commenting on blogs and in forums is an easy way to generate backlinks - if you know what you are doing!</para>
        <para id="id1167237506702">The important principle to keep in mind - quality before quantity. You want to achieve links from high ranking sites.</para>
        <para id="id1167240914319">I would suggest that you use a tool like Market Samurai to help find these sites. </para>
      </section>
    </section>
  </content>
</document>