<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Marketing your product</title>
  <metadata>
  <md:content-id>m22612</md:content-id><md:title>Marketing your product</md:title>
  <md:abstract/>
  <md:uuid>e3794024-6db8-4509-86f4-9b25c778837a</md:uuid>
</metadata>

<content>
    <section id="id3451548">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id3451548">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6839034">
      <title>Grade 6</title>
      <para id="para-id6839034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170872220133">
      <title>YOUR OWN BUSINESS VENTURE</title>
      <para id="para-id1170872220133">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4084714">
      <title>Module 13</title>
      <para id="para-id4084714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7766698">
      <title>MARKETING YOUR PRODUCT</title>
      <list id="id7657188" list-type="enumerated" number-style="arabic">
        <item>To display our product</item>
      </list>
      <list id="id7055964" list-type="bulleted">
        <item>Make a poster displaying a sample of your card, some decorations and the prices.</item>
      </list>
    </section>
    <section id="id3781502">
      <title>Activity 1:</title>
      <para id="para-id3781502">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8628156">
      <title>To evaluate and recommend our own product</title>
      <para id="para-id8628156">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7876408">
      <title>[LO 3.1]</title>
      <list id="id2863118" list-type="bulleted">
        <item>What hints and recommendations do you have with regard to your own decorations and cards, should you have to start again? Discuss this in class and write down any positive as well as negative remarks in the space below. </item>
      </list>
      <para id="id8255428">2. Creation of prosperity/jobs</para>
      <list id="id5135373" list-type="bulleted">
        <item>The results of productivity are the <emphasis effect="bold">creation of wealth</emphasis> and <emphasis effect="bold">creation of employment</emphasis>. When the business <emphasis effect="bold">grows</emphasis> and <emphasis effect="bold">expands</emphasis>, <emphasis effect="bold">employment is provided</emphasis> and the products / services are <emphasis effect="bold">distributed</emphasis>.</item>
      </list>
      <para id="id3591400">
        <emphasis effect="bold">What are the requirements for a successful product?</emphasis>
      </para>
      <list id="id8681399" list-type="bulleted">
        <item>There is a demand for the product or service.</item>
        <item/>
        <item>The business makes a profit from selling the product.</item>
        <item>The business earns respect and admiration. </item>
        <item>The owner creates job opportunities and employs more people.</item>
        <item>The product or service is offered in more than one place.</item>
        <item>Making the product requires skill and knowledge that other people may want to  acquire.</item>
      </list>
      <para id="id7121926">3. Advertising and marketing </para>
      <list id="id6461064" list-type="bulleted">
        <item>The learners in the other grades have noted what you are selling when they attended your exhibition. In what other ways can you advertise your product, e.g. at a neighbouring school? Discuss in groups. </item>
      </list>
    </section>
    <section id="id8623332">
      <title>Activity 2:</title>
      <para id="para-id8623332">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6301169">
      <title>To do market research on the requirements for a successful advertisement</title>
      <para id="para-id6301169">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2862207">
      <title>[LO 4.3]</title>
      <list id="id3501236" list-type="bulleted">
        <item>Bring examples of local advertisements to the school for discussion. What are the requirements for successful advertisements? Discuss and list.</item>
      </list>
    </section>
    <section id="id5272648">
      <title>Activity 3:</title>
      <para id="para-id5272648">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8698905">
      <title>To design an advertisement for a magazine</title>
      <para id="para-id8698905">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3859696">
      <title>[LO 4.3]</title>
      <list id="id5955359" list-type="bulleted">
        <item>Design a pamphlet that advertises your business.</item>
      </list>
    </section>
    <section id="id8602742">
      <title>Activity 4:</title>
      <para id="para-id8602742">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3645296">
      <title>To design an advertisement to be broadcast on radio</title>
      <para id="para-id3645296">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170871992712">
      <title>[LO 4.3]</title>
      <list id="id7701267" list-type="bulleted">
        <item>Work in a group and design an advertisement for your business that can be broadcast on radio.</item>
      </list>
    </section>
    <section id="id1351441">
      <title>Activity 5:</title>
      <para id="para-id1351441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6402791">
      <title>To compare the advantages and disadvantages of entrepreneurship</title>
      <para id="para-id6402791">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170872198470">
      <title>[LO 4.1]</title>
      <list id="id3699881" list-type="bulleted">
        <item><emphasis effect="bold">S</emphasis><emphasis effect="bold">ubject:</emphasis> Being an entrepreneur has more advantages than disadvantages. </item>
        <item>Write down what you think of this statement and have a class discussion on the advantages and disadvantages linked to being an entrepreneur:</item>
      </list>
    </section>
    <section id="id6748867">
      <title>Assessment</title>
      <table id="id3208881" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>SUSTAINABLE GROWTH AND DEVELOPMENTThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 understands and participates in the production process, from raw materials to final products, including waste products.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>ENTREPRENEURIAL KNOWLEDGE AND SKILLSThe learner will be able to demonstrate entrepreneurial knowledge, skills and attitudes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 analyses personal strengths and weaknesses in becoming an entrepreneur;</entry>
            </row>
            <row>
              <entry>4.2 identifies a variety of possible business opportunities in the community (school co-operatives, sports, entertainment, tourism);</entry>
            </row>
            <row>
              <entry>4.3 designs an advertising campaign to promote a product that will generate a profit.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>